is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Exam_Prep_Assignment___API
build_property.ProjectDir = C:\Users\mayur\Desktop\Mayurie\Campus\2022\INF 354\Exam Prep Assignment\Exam Prep Assignment - API\
